{
    "name": "deepak",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "API.json",
            "credentialsFile": "API_cred.json"
        }
    }
}